string: Don't panic
integer: 42
float: 3.17
numericArray: [1,1,2,3,5,8]
stringArray: [How, much, wood, would, a woodchuck, chuck, if a woodchuck, could, chuck, wood]
structure:
    name: marvin
    gender: Android
    mood: depressed        